# Furion-Mysql

./: tests.sln
tests/: tests.sln
tests/tests.Application/: tests.Application.csproj  tests.Application.xml
tests/tests.Application/System/: SystemAppService.cs  TestService.cs
tests/tests.Application/System/Dtos/: Mapper.cs
tests/tests.Application/System/Services/: ISystemService.cs  SystemService.cs
tests/tests.Core/: AadUser.cs  AadUserInfo.cs  tests.Core.csproj  tests.Core.xml
tests/tests.Database.Migrations/: tests.Database.Migrations.csproj
tests/tests.EntityFramework.Core/: Startup.cs  dbsettings.Development.json  tests.EntityFramework.Core.csproj
tests/tests.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
tests/tests.Web.Core/: Startup.cs  tests.Web.Core.csproj  tests.Web.Core.xml
tests/tests.Web.Core/Handlers/: JwtHandler.cs
tests/tests.Web.Entry/: SingleFilePublish.cs  tests.Web.Entry.csproj
tests/tests.Web.Entry/Properties/: launchSettings.json
